upstream backend {
    # ip_hash/least_conn或者不填（默认round-robin）
    # 需要配合nginx upstream check module才能用
    # check interval=10000 rise=2 fall=3 timeout=3000 type=http default_down=false;

    # max_failes 最大失败次数, 失败后的等待时间，权重（越高被请求的频率越高）
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;

    # nginx_upstream_check_module配置
    check interval=5000 rise=1 fall=3 timeout=4000;
}

server {
    listen 8888 backlog=10000 default;
    server_name default;
    client_body_in_single_buffer on;  # 是否把request body放到一个buffer中。
    client_max_body_size 2m;  # request body最大限制，2M，如果是上传文件需求可以调整配置。
    client_body_buffer_size  50m;  # request body buffer大小,超过设置会写入临时文件.
    proxy_buffering off;  # 关闭proxy buffering，具体可查看本节参考链接

    access_log /tmp/blogsite.log main;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_connect_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /static/ {
        expires 1d;  # 缓存1天
        alias /usr/share/nginx/html/static/;  # 需要跟最终项目部署后配置的STATIC_ROOT保持一致。
    }

    # nginx_upstream_check_module监控地址
    location /status {
        check_status;
        access_log   off;
        allow 192.168.28.1;
        deny all;
    }
}
