upstream django {
    ip_hash;
    server web:8000; # Docker-compose web服务端口
}

server {
    listen 80;
    server_name 127.0.0.1;
	
    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

	access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /static/ {
        expires 1d;  # 缓存1天
        alias /usr/share/nginx/html/static/;  # 需要跟最终项目部署后配置的STATIC_ROOT保持一致。
    }
	
	# 停止记录/favicon.ico日志
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

}
